# FrameInk

./: README.md  app.json  eas.json  package-lock.json  package.json  themes.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brayapp/frameink/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  frame-management.tsx  index.tsx  library.tsx  settings.tsx
app/plugins/: withBLEPermissions.js
components/: ImageCropper.tsx  ImageCropperUtils.tsx  ImageDetailModal.tsx  RenameDialog.tsx  Themed.tsx  ThemedText.tsx  ThemedView.tsx
constants/: Colors.ts  DisplayConfig.ts
contexts/: ThemeContext.tsx
hooks/: useThemeColor.ts
plugins/: index.js  withBLEPermissions.js
services/: BLECommsManager.ts  BLECommunicationManager.ts  BLEConnectionManager.ts  BLEOperationTracker.ts  BLETypes.ts  GrayscaleConverter.ts  WifiRestApiClient.ts  bleManager.ts  enhancedLogger.ts  imageProcessor.ts  index.ts  logger.ts
utils/: bleInit.ts
