# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build system performance settings
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# R8 settings
android.enableR8.fullMode=false
android.enableProguardInReleaseBuilds=true

# React Native and Expo settings
expo.jsEngine=hermes
hermesEnabled=true
newArchEnabled=false
kotlinVersion=1.9.23

# Build optimizations
android.enablePngCrunchInReleaseBuilds=true

# Architecture configurations
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Expo configurations
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false

# Development configurations
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Remove deprecated settings
# Removed: android.disableAutomaticComponentCreation=true
# Removed: android.enableBuildCache=true

# Enable Hermes debugging capabilities
expo.jsEngine.debugging=true